<!doctype html>
<html lang="ru">
	<head>
		<title>Рандомная поеботня</title>

		<!-- META -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Рандомная поеботня - отправит Вас в путешествие на свою задницу...">

		<!-- Facebook -->
		<meta property="og:title" content="Рандомная поеботня"/>
		<meta property="og:url" content="https://dpteam.github.io/random"/>
		<meta property="og:site_name" content="Рандомная поеботня"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="Рандомная поеботня - отправит Вас в путешествие на свою задницу..."/>
		<meta property="og:image" content="https://dpteam.github.io/random/share-image-small.png"/>

		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Рандомная поеботня">
		<meta name="twitter:url" content="https://dpteam.github.io/random">
		<meta name="twitter:description" content="Рандомная поеботня - отправит Вас в путешествие на свою задницу...">
		<meta name="twitter:image:src" content="https://dpteam.github.io/random/share-image-small.png">

		<!-- CSS -->
		<link rel='stylesheet' type='text/css' href='random.css'/>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">

		<!-- JS -->
		<script type='text/javascript' async src='random.js'></script>
		<style>
			.btn-container {
				display: inline-block;
				float: right;
			}

			.kofi-button {
				background-color: #29abe0;
		    height: 14px;
		    padding: 4px 6px;
		    vertical-align: top;
		    border-radius: 3px;
		    color: white;
		    font-family: Helvetica,Century Gothic,sans-serif,'Quicksand' !important;
		    text-decoration: none;
		    font-size: 12px;
				display: flex;
		    flex-direction: column;
		    max-height: 20px;
		    margin: 4px;
		    border-radius: 3px;
			}

			.kofitext {
				color: white;
				height: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
			}


			.kofi-button img {
				height: 100%;
				margin-right: 4px;
			}
		</style>

	</head>
	<body>
		<hgroup>
			<h1> БЕЗУМНО МОЖНО БЫТЬ ПЕРВЫМ </h1>
			<h2 id='joint'> БЕЗУМНО МОЖНО ЧЕРЕЗ СТЕНЫ </h2>
			<h3> ПОПАСТЬ ТУДАА </h3>
			<h4> ОКУНУТСЯ </h4>
			<h5>&rarr;<button id='button'>В ДАААЛЬ</button>&larr;</h5>
		</hgroup>
	</body>
</html>
